POSTGRES_USER =oscar
POSTGRES_PASSWORD=moststrongpassword123456
POSTGRES_DB=nuxt-blog
PORT=3001
POSTGRES_PORT=5432
DATABASE_URL="postgresql://oscar:moststrongpassword123456@localhost:5432/nuxt-blog?schema=public"
JWT-SECRET="jwt-secret-key"